diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\2911a\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=resumii-ca
user.email=resumii.ca@gmail.com
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
lfs.repositoryformatversion=0
remote.origin.url=https://github.com/Akash-2911/Goat-Fitness.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
branch.feature/nutrition-water-goals.remote=origin
branch.feature/nutrition-water-goals.merge=refs/heads/feature/nutrition-water-goals
branch.feature/social-profile-payments.remote=origin
branch.feature/social-profile-payments.merge=refs/heads/feature/social-profile-payments
